{% extends 'base.html'%}

{%block body %}
    <h1>HOLA {{nombre}} BIENVENIDO a tu TODO LIST</h1>
    <!-- contenedor del formulario -->

    <section class="container">
        <h2 class="subtitle"> Ingresa una tarea nueva: </h2>
        <form action="{{url_for('agregar')}}" method="POST">
            <input type="text" name="tarea">
            <button id="btn-submit" type="submit">agregar</button>
        </form>
    </section>

    {% if lista_tareas|length < 1 %}
        <h4 class="subtitle">No hay tareas pendientes!<h4>
    {% else %}

    <!-- contenedor de tareas -->
    <section class="container">
        
        {% for tarea in lista_tareas %}
            <article class="task container">
                <table>
                    <tr>
                        <td>
                            {{tarea}}
                        </td>
                        <td>
                            <a class="anchor" href="/delete/{{lista_tareas.index(tarea)}}">
                                <img class="icon" src="/static/images/delete.png" alt="delete">
                            </a>
                            <a class="anchor" href="/edit/{{lista_tareas.index(tarea)}}">
                                <img class="icon" src="/static/images/update.png" alt="edit">
                            </a>
                        </td>
                          
                    </tr>
                </table>
            </article>
        {%endfor%}
        {% endif %}
    <section>
        
    
{% endblock %}